<html>
    <style>
        .colm1{
            display: inline-block;
            border: 30;
            margin-right: 15px;
            margin-top: 30px;
             width: 6cm;
            height: 5cm;
        }
        .img{
            box-shadow: 19px 19px 19px;
            border-radius: 20px;
            margin-left: 40px;
            width: 100px;
            height:30px;
        }
        .mybtn{
            width: 15cm;
height: 2cm;
margin-top: 50px;
background-color: brown;
border: none;
border-radius: 15px;
color: azure;
font-size: x-large;
        }
    </style>
    <body style="background-color: rgb(117, 115, 115);">
        <div class="firstrow">
            <div class="colm1">
            <a href="index2.html"> <img class="img"  src="images.jpg"></a>
                <h1 style="margin-left: 100px;"> hookah </h1>
                <p style="margin-left: 90px;"> the hookas  section</p>
            </div>
                <div class="colm1">
                <a href="index2.html"> <img class="img" src="360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg"></a>
                    <h1 style="margin-left: 100px;"> food </h1>
                    <p style="margin-left: 80px;"> the food section</p>
                </div>

        </div>
        <div class="firstrow" >
            <div class="colm1">
            <a href="index2.html"><img class="img"  src="retro-cocktails-b12b00d.jpg"></a>
                <h1 style="margin-left: 100px;"> drinks </h1>
                <p style="margin-left: 80px;"> the drinks section</p>
            </div>
            <div class="colm1" >
               <a href="index2.html"> <img class="img"  src="dessert-main-image-molten-cake-0fbd4f2.jpg"></a>
                <h1 style="margin-left: 100px;"> desserts </h1>
                <p style="margin-left: 80px;"> the desserts section</p>
            </div>
        </div>
        <div><a href="https://www.instagram.com/enwatechx?igsh=NzRlZHc4eWduejZ5
            "><button class="mybtn"> enwatechx instagram</button></a></div>
    </body>
</html>
